C:\Users\к\Desktop\Home4\Home6\obj\Debug\net6.0\Home6.csproj.AssemblyReference.cache
C:\Users\к\Desktop\Home4\Home6\obj\Debug\net6.0\Home6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\к\Desktop\Home4\Home6\obj\Debug\net6.0\Home6.AssemblyInfoInputs.cache
C:\Users\к\Desktop\Home4\Home6\obj\Debug\net6.0\Home6.AssemblyInfo.cs
C:\Users\к\Desktop\Home4\Home6\obj\Debug\net6.0\Home6.csproj.CoreCompileInputs.cache
C:\Users\к\Desktop\Home4\Home6\bin\Debug\net6.0\Home6.exe
C:\Users\к\Desktop\Home4\Home6\bin\Debug\net6.0\Home6.deps.json
C:\Users\к\Desktop\Home4\Home6\bin\Debug\net6.0\Home6.runtimeconfig.json
C:\Users\к\Desktop\Home4\Home6\bin\Debug\net6.0\Home6.dll
C:\Users\к\Desktop\Home4\Home6\bin\Debug\net6.0\Home6.pdb
C:\Users\к\Desktop\Home4\Home6\obj\Debug\net6.0\Home6.dll
C:\Users\к\Desktop\Home4\Home6\obj\Debug\net6.0\refint\Home6.dll
C:\Users\к\Desktop\Home4\Home6\obj\Debug\net6.0\Home6.pdb
C:\Users\к\Desktop\Home4\Home6\obj\Debug\net6.0\Home6.genruntimeconfig.cache
C:\Users\к\Desktop\Home4\Home6\obj\Debug\net6.0\ref\Home6.dll
