C:\Users\к\Desktop\Нome1\HOME02\obj\Debug\net6.0\HOME02.csproj.AssemblyReference.cache
C:\Users\к\Desktop\Нome1\HOME02\obj\Debug\net6.0\HOME02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\к\Desktop\Нome1\HOME02\obj\Debug\net6.0\HOME02.AssemblyInfoInputs.cache
C:\Users\к\Desktop\Нome1\HOME02\obj\Debug\net6.0\HOME02.AssemblyInfo.cs
C:\Users\к\Desktop\Нome1\HOME02\obj\Debug\net6.0\HOME02.csproj.CoreCompileInputs.cache
C:\Users\к\Desktop\Нome1\HOME02\bin\Debug\net6.0\HOME02.exe
C:\Users\к\Desktop\Нome1\HOME02\bin\Debug\net6.0\HOME02.deps.json
C:\Users\к\Desktop\Нome1\HOME02\bin\Debug\net6.0\HOME02.runtimeconfig.json
C:\Users\к\Desktop\Нome1\HOME02\bin\Debug\net6.0\HOME02.dll
C:\Users\к\Desktop\Нome1\HOME02\bin\Debug\net6.0\HOME02.pdb
C:\Users\к\Desktop\Нome1\HOME02\obj\Debug\net6.0\HOME02.dll
C:\Users\к\Desktop\Нome1\HOME02\obj\Debug\net6.0\refint\HOME02.dll
C:\Users\к\Desktop\Нome1\HOME02\obj\Debug\net6.0\HOME02.pdb
C:\Users\к\Desktop\Нome1\HOME02\obj\Debug\net6.0\HOME02.genruntimeconfig.cache
C:\Users\к\Desktop\Нome1\HOME02\obj\Debug\net6.0\ref\HOME02.dll
